DOMAIN=corteza.profe.uk
VERSION=2024.9
HTTP_PORT=80
HTTPS_PORT=443

DB_NAME=corteza
DB_USER=corteza
DB_PASSWORD=unaPasswordFuerte123
DB_HOST=db
DB_PORT=5432

JWT_SECRET=pon_aqui_una_cadena_larga_aleatoria
SMTP_ENABLED=false
